<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
   <children>
      <TextField promptText="Player Name" />
      <ComboBox prefHeight="26.0" prefWidth="163.0" promptText="Race" />
      <ColorPicker prefHeight="26.0" prefWidth="163.0" promptText="Player Color" />
   </children>
</VBox>
