<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" blendMode="SRC_ATOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="false" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFC300;&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <GridPane layoutX="153.0" layoutY="268.0" prefHeight="60.0" prefWidth="297.0">
      <children>
        <Label prefWidth="210.0" text="Level of Play:" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font name="Charter Black" size="13.0" fx:id="x1" />
          </font>
        </Label>
        <Label font="$x1" prefWidth="210.0" text="Number of Players:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <ChoiceBox prefWidth="148.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <ChoiceBox prefWidth="148.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Label layoutX="148.0" layoutY="45.0" prefHeight="108.0" prefWidth="304.0" text="M.U.L.E." textAlignment="CENTER" textFill="#00a3ff" textOverrun="ELLIPSIS" wrapText="false">
      <font>
        <Font name="Charter Black" size="70.0" />
      </font>
    </Label>
    <ImageView fitHeight="93.46153310827306" fitWidth="135.0" layoutX="233.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="file:/Users/raphael/Desktop/GT/CS%202340/dev/img/mule_main_menu.png" />
      </image>
    </ImageView>
    <Button font="$x1" layoutX="274.0" layoutY="349.0" mnemonicParsing="false" text="Done" />
  </children>
</AnchorPane>
